*   Trying 172.67.181.69...
* TCP_NODELAY set
* Connected to icanhazdadjoke.com (172.67.181.69) port 443 (#0)
* ALPN, offering h2
* ALPN, offering http/1.1
* successfully set certificate verify locations:
*   CAfile: /etc/ssl/cert.pem
  CApath: none
* TLSv1.2 (OUT), TLS handshake, Client hello (1):
* TLSv1.2 (IN), TLS handshake, Server hello (2):
* TLSv1.2 (IN), TLS handshake, Certificate (11):
* TLSv1.2 (IN), TLS handshake, Server key exchange (12):
* TLSv1.2 (IN), TLS handshake, Server finished (14):
* TLSv1.2 (OUT), TLS handshake, Client key exchange (16):
* TLSv1.2 (OUT), TLS change cipher, Change cipher spec (1):
* TLSv1.2 (OUT), TLS handshake, Finished (20):
* TLSv1.2 (IN), TLS change cipher, Change cipher spec (1):
* TLSv1.2 (IN), TLS handshake, Finished (20):
* SSL connection using TLSv1.2 / ECDHE-ECDSA-CHACHA20-POLY1305
* ALPN, server accepted to use h2
* Server certificate:
*  subject: C=US; ST=CA; L=San Francisco; O=Cloudflare, Inc.; CN=sni.cloudflaressl.com
*  start date: Aug  5 00:00:00 2020 GMT
*  expire date: Aug  5 12:00:00 2021 GMT
*  subjectAltName: host "icanhazdadjoke.com" matched cert's "icanhazdadjoke.com"
*  issuer: C=US; O=Cloudflare, Inc.; CN=Cloudflare Inc ECC CA-3
*  SSL certificate verify ok.
* Using HTTP2, server supports multi-use
* Connection state changed (HTTP/2 confirmed)
* Copying HTTP/2 data in stream buffer to connection buffer after upgrade: len=0
* Using Stream ID: 1 (easy handle 0x7fed3300e800)
> GET / HTTP/2
> Host: icanhazdadjoke.com
> User-Agent: curl/7.64.1
> Accept: */*
> 
* Connection state changed (MAX_CONCURRENT_STREAMS == 256)!
< HTTP/2 200 
< date: Mon, 19 Oct 2020 13:42:29 GMT
< content-type: text/plain
< content-length: 103
< set-cookie: __cfduid=d33dc0880d7a08c114ac7fd22918e02861603114949; expires=Wed, 18-Nov-20 13:42:29 GMT; path=/; domain=.icanhazdadjoke.com; HttpOnly; SameSite=Lax
< cache-control: max-age=0, must-revalidate, no-cache, no-store, public, s-maxage=0
< x-frame-options: DENY
< x-xss-protection: 1; mode=block
< cf-cache-status: DYNAMIC
< cf-request-id: 05e2b1f1800000e37aa5be0000000001
< expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
< report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report?lkg-colo=28&lkg-time=1603114949"}],"group":"cf-nel","max_age":604800}
< nel: {"report_to":"cf-nel","max_age":604800}
< strict-transport-security: max-age=15552000; includeSubDomains
< x-content-type-options: nosniff
< server: cloudflare
< cf-ray: 5e4aec2f3a71e37a-SEA
< 
* Connection #0 to host icanhazdadjoke.com left intact
* Closing connection 0
