== Info:   Trying 172.67.181.69...
== Info: TCP_NODELAY set
== Info: Connected to icanhazdadjoke.com (172.67.181.69) port 443 (#0)
== Info: ALPN, offering h2
== Info: ALPN, offering http/1.1
== Info: successfully set certificate verify locations:
== Info:   CAfile: /etc/ssl/cert.pem
  CApath: none
== Info: TLSv1.2 (OUT), TLS handshake, Client hello (1):
=> Send SSL data, 232 bytes (0xe8)
0000: ......o.^"..f&qk<..f.x..Z_.I...x...g....\.0.,.(.$.......k.9.....
0040: ............=.5...../.+.'.#.......g.3...E...<./...A.............
0080: ........_.........icanhazdadjoke.com............................
00c0: .............................h2.http/1.1
== Info: TLSv1.2 (IN), TLS handshake, Server hello (2):
<= Recv SSL data, 100 bytes (0x64)
0000: ...`.._...>.{C.In......s....Y.DOWNGRD. ..g.2I..Z.K...Q.h...v....
0040: ...o..............................h2
== Info: TLSv1.2 (IN), TLS handshake, Certificate (11):
<= Recv SSL data, 2226 bytes (0x8b2)
0000: ..........0...0..v........R....F....w. ..0...*.H.=...0J1.0...U..
0040: ..US1.0...U....Cloudflare, Inc.1 0...U....Cloudflare Inc ECC CA-
0080: 30...200805000000Z..210805120000Z0m1.0...U....US1.0...U....CA1.0
00c0: ...U....San Francisco1.0...U....Cloudflare, Inc.1.0...U....sni.c
0100: loudflaressl.com0Y0...*.H.=....*.H.=....B...0.:..]4....O(....g..
0140: {=,.w1P@*..._.W.x).`x.|..d.|...........m.......0...0...U.#..0...
0180: ..7...u..g..E..$....0...U......{Z.\.....".].mi.....0J..U...C0A..
01c0: icanhazdadjoke.com..*.icanhazdadjoke.com..sni.cloudflaressl.com0
0200: ...U...........0...U.%..0...+.........+.......0{..U...t0r07.5.3.
0240: 1http://crl3.digicert.com/CloudflareIncECCCA-3.crl07.5.3.1http:/
0280: /crl4.digicert.com/CloudflareIncECCCA-3.crl0L..U. .E0C07..`.H...
02c0: l..0*0(..+.........https://www.digicert.com/CPS0...g.....0v..+..
0300: ......j0h0$..+.....0...http://ocsp.digicert.com0@..+.....0..4htt
0340: p://cacerts.digicert.com/CloudflareIncECCCA-3.crt0...U.......0.0
0380: .....+.....y............w..\./.w0".T..0.V..M..3.../ ..N.d....s.|
03c0: .^.....H0F.!....u..%....`..oa.....tO!...z..t..!......Q....SuzjdB
0400: .+OC,.....n.#....v.\.C....ED.^..V..7...G..s..^........s.|.......
0440: G0E. .}.d.y..R....0?.(.._.w..CeGiD....!...C.....9.....WUB+CE.Yi.
0480: .s.....30...*.H.=....H.0E. .n@{..{.3..#"..{.:..O.1...v......!...
04c0: .a.`..-4.K...;}I......H:.=.......0...0...........7.d^_.."N.....<
0500: 0...*.H........0Z1.0...U....IE1.0...U....Baltimore1.0...U....Cyb
0540: erTrust1"0 ..U....Baltimore CyberTrust Root0...200127124808Z..24
0580: 1231235959Z0J1.0...U....US1.0...U....Cloudflare, Inc.1 0...U....
05c0: Cloudflare Inc ECC CA-30Y0...*.H.=....*.H.=....B....Mf...F....*P
0600: ..../4.}-...8.._...M.aF..s.$O....l.Qq/j.L..w.rb......h0..d0...U.
0640: .......7...u..g..E..$....0...U.#..0.....Y0.GX....T6.{:..M.0...U.
0680: ..........0...U.%..0...+.........+.......0...U.......0.......04.
06c0: .+........(0&0$..+.....0...http://ocsp.digicert.com0:..U...3010/
0700: .-.+.)http://crl3.digicert.com/Omniroot2025.crl0m..U. .f0d07..`.
0740: H...l..0*0(..+.........https://www.digicert.com/CPS0...`.H...l..
0780: 0...g.....0...g.....0...g.....0...*.H..............$....*.....9M
07c0: ^kW..W...1.W.e...D8Zw....B.....E'..G,h.V.ST...@.......8HlP,I..[d
0800: ...H0.....I"....^..... .Vl....z..7..I..+.t9......WX`O.....F{41>M
0840: G..:...]..M.n...$.2%].xQ.=.5#./eo...C....1gY'.k.u...$$..)..#...r
0880: ?...$DSz..ae.L..H..uc..pER....E...1.~....>..<^t...
== Info: TLSv1.2 (IN), TLS handshake, Server key exchange (12):
<= Recv SSL data, 114 bytes (0x72)
0000: ...n... .=..$.{6...Z.d........_.....;Y.9...F0D. $.^.....-SS.....
0040: .v..0.,K...^...G. .B....Tk.....y,..e.l.......)b./
== Info: TLSv1.2 (IN), TLS handshake, Server finished (14):
<= Recv SSL data, 4 bytes (0x4)
0000: ....
== Info: TLSv1.2 (OUT), TLS handshake, Client key exchange (16):
=> Send SSL data, 37 bytes (0x25)
0000: ...! ..<.~,.).1wP......'Pca<.......0/
== Info: TLSv1.2 (OUT), TLS change cipher, Change cipher spec (1):
=> Send SSL data, 1 bytes (0x1)
0000: .
== Info: TLSv1.2 (OUT), TLS handshake, Finished (20):
=> Send SSL data, 16 bytes (0x10)
0000: .......t..9..Pr
== Info: TLSv1.2 (IN), TLS change cipher, Change cipher spec (1):
<= Recv SSL data, 1 bytes (0x1)
0000: .
== Info: TLSv1.2 (IN), TLS handshake, Finished (20):
<= Recv SSL data, 16 bytes (0x10)
0000: ..../..'x.N.....
== Info: SSL connection using TLSv1.2 / ECDHE-ECDSA-CHACHA20-POLY1305
== Info: ALPN, server accepted to use h2
== Info: Server certificate:
== Info:  subject: C=US; ST=CA; L=San Francisco; O=Cloudflare, Inc.; CN=sni.cloudflaressl.com
== Info:  start date: Aug  5 00:00:00 2020 GMT
== Info:  expire date: Aug  5 12:00:00 2021 GMT
== Info:  subjectAltName: host "icanhazdadjoke.com" matched cert's "icanhazdadjoke.com"
== Info:  issuer: C=US; O=Cloudflare, Inc.; CN=Cloudflare Inc ECC CA-3
== Info:  SSL certificate verify ok.
== Info: Using HTTP2, server supports multi-use
== Info: Connection state changed (HTTP/2 confirmed)
== Info: Copying HTTP/2 data in stream buffer to connection buffer after upgrade: len=0
== Info: Using Stream ID: 1 (easy handle 0x7f829380d600)
=> Send header, 80 bytes (0x50)
0000: GET / HTTP/2
000e: Host: icanhazdadjoke.com
0028: User-Agent: curl/7.64.1
0041: Accept: */*
004e: 
== Info: Connection state changed (MAX_CONCURRENT_STREAMS == 256)!
<= Recv header, 13 bytes (0xd)
0000: HTTP/2 200 
<= Recv header, 37 bytes (0x25)
0000: date: Mon, 19 Oct 2020 13:42:07 GMT
<= Recv header, 26 bytes (0x1a)
0000: content-type: text/plain
<= Recv header, 20 bytes (0x14)
0000: content-length: 30
<= Recv header, 163 bytes (0xa3)
0000: set-cookie: __cfduid=d30959c8104059236eb655eeb7b5178441603114927
0040: ; expires=Wed, 18-Nov-20 13:42:07 GMT; path=/; domain=.icanhazda
0080: djoke.com; HttpOnly; SameSite=Lax
<= Recv header, 83 bytes (0x53)
0000: cache-control: max-age=0, must-revalidate, no-cache, no-store, p
0040: ublic, s-maxage=0
<= Recv header, 23 bytes (0x17)
0000: x-frame-options: DENY
<= Recv header, 33 bytes (0x21)
0000: x-xss-protection: 1; mode=block
<= Recv header, 26 bytes (0x1a)
0000: cf-cache-status: DYNAMIC
<= Recv header, 49 bytes (0x31)
0000: cf-request-id: 05e2b19cc60000f5856f2d5000000001
<= Recv header, 100 bytes (0x64)
0000: expect-ct: max-age=604800, report-uri="https://report-uri.cloudf
0040: lare.com/cdn-cgi/beacon/expect-ct"
<= Recv header, 143 bytes (0x8f)
0000: report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\
0040: /report?lkg-colo=28&lkg-time=1603114927"}],"group":"cf-nel","max
0080: _age":604800}
<= Recv header, 46 bytes (0x2e)
0000: nel: {"report_to":"cf-nel","max_age":604800}
<= Recv header, 64 bytes (0x40)
0000: strict-transport-security: max-age=15552000; includeSubDomains
<= Recv header, 33 bytes (0x21)
0000: x-content-type-options: nosniff
<= Recv header, 20 bytes (0x14)
0000: server: cloudflare
<= Recv header, 30 bytes (0x1e)
0000: cf-ray: 5e4aeba79fe1f585-SEA
<= Recv header, 2 bytes (0x2)
0000: 
<= Recv data, 30 bytes (0x1e)
0000: Two dyslexics walk into a bra.
== Info: Connection #0 to host icanhazdadjoke.com left intact
